.portfolio-element {
  padding: 20px;
}

.portfolios-section,
.projects-section {
  margin-bottom: 40px;
}

.portfolios-section h2,
.projects-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: calc(25% - 20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card p {
  font-size: 1em;
  color: #333;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.app-project-card {
  width: calc(33.333% - 20px); /* Adjust based on your design preference */
}

@media (max-width: 768px) {
  .card, .app-project-card {
    width: calc(50% - 20px);
    padding: 50px;
  }
}

@media (max-width: 480px) {
  .card, .app-project-card {
    width: calc(100% - 20px);
  }
}
